D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\obj\Debug\net8.0\App.Core.csproj.AssemblyReference.cache
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\obj\Debug\net8.0\App.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfoInputs.cache
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\obj\Debug\net8.0\App.Core.AssemblyInfo.cs
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\obj\Debug\net8.0\App.Core.csproj.CoreCompileInputs.cache
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\bin\Debug\net8.0\App.Core.deps.json
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\bin\Debug\net8.0\App.Core.dll
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\bin\Debug\net8.0\App.Core.pdb
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\bin\Debug\net8.0\Domain.dll
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\bin\Debug\net8.0\Domain.pdb
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\obj\Debug\net8.0\App.Core.csproj.Up2Date
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\obj\Debug\net8.0\App.Core.dll
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\obj\Debug\net8.0\refint\App.Core.dll
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\obj\Debug\net8.0\App.Core.pdb
D:\Visual Studio\Asp.NetCore\Assissment_18_10_2024\Assessment_18_10_2024_Backend\App.Core\obj\Debug\net8.0\ref\App.Core.dll
